{
  "name": "@example/framework-svelte",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@snowpack/plugin-typescript": "^1.2.1",
    "@tsconfig/svelte": "^2.0.1",
    "astro": "^0.20.9",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.9.8",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.4.3"
  },
  "dependencies": {}
}
